.container{
    width: 100%;
    height: auto;
    background-color: #333;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;

    h1{
        padding-top: 20px;
        color:goldenrod;
    }
    .imgBox{
        padding-top: 30px;       
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
       img{
        width: 300px;
        height: 280px;
       }
    }

    .rbtns{
        width: 100%;
        height: 13vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white ;

        .rbtn{
            width: 150px;
            height: 40px;
            border: 2px solid goldenrod;
            background-color: white;
            color: goldenrod;
            border-radius: 20px;

            &:hover{
                background-color: goldenrod;
                color: white;
                transition: 0.5s;
                border: none;
            }
        }
    }
}


@media screen and (max-width:1286px) {
    .container{
        .imgBox{
            grid-template-columns: repeat(3,1fr);
        }
    }
}
@media screen and (max-width:964px) {
    .container{
        .imgBox{
            grid-template-columns: repeat(2,1fr);
        }
    }
}
@media screen and (max-width:650px) {
    .container{
        h1{
            font-size: 20px;
        }
        .imgBox{
            grid-template-columns: repeat(2,1fr);
            img{
                width: 250px;
                height: 280px;
            }
        }
    }
}
@media screen and (max-width:540px) {
    .container{
        .imgBox{
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            img{
                width: 200px;
                height: 230px;
            }
        }
        .rbtns{
            .rbtn{
                width: 100px;
                height: 40px;
                font-size: 12px;
            }
        }
    }
}
@media screen and (max-width:438px) {
    .container{
        .imgBox{
            
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            img{
                width: 130px;
                height: 160px;
            }
        }
    }
}

